{
  "id": "fdm_ffext@freedownloadmanager.org",
  "title": "Free Download Manager extension",
  "name": "fdm_extension",
  "version": "2.0.17",
  "description": "Free Download Manager integration with Firefox browser.",
  "main": "main.js",
  "author": "FreeDownloadManager.ORG",
  "engines": {
    "firefox": "38.0 - 42.0"
  },
  "license": "MPL 2.0",
  "updateURL": "https://freedownloadmanager.org/update/ffext.rdf"
}
